# FlickrTestApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arturzarbabyan/flickrtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturzarbabyan/flickrtestapp/: FlickrTestApplication.kt  MainActivity.kt
app/src/main/java/com/arturzarbabyan/flickrtestapp/data/local/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/com/arturzarbabyan/flickrtestapp/data/remote/: FlickrApi.kt  Response.kt
app/src/main/java/com/arturzarbabyan/flickrtestapp/data/repository/: PhotoRepository.kt
app/src/main/java/com/arturzarbabyan/flickrtestapp/di/: AppModule.kt
app/src/main/java/com/arturzarbabyan/flickrtestapp/domain/model/: Photo.kt
app/src/main/java/com/arturzarbabyan/flickrtestapp/domain/usecase/: GetRecentPhotosUseCase.kt
app/src/main/java/com/arturzarbabyan/flickrtestapp/presentation/ui/: GridSpacingItemDecoration.kt  MainActivity.kt  PhotoAdapter.kt  PhotoDetailActivity.kt  PhotoDiffCallback.kt  ShimmerAdapter.kt
app/src/main/java/com/arturzarbabyan/flickrtestapp/presentation/viewmodel/: PhotoViewModel.kt
app/src/main/java/com/arturzarbabyan/flickrtestapp/utils/: NetworkUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  photo_border.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  item_photo.xml  shimmer_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arturzarbabyan/flickrtestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
